<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/appcompat_dialog_background_inset" android:insetRight="@dimen/appcompat_dialog_background_inset" android:insetTop="@dimen/appcompat_dialog_background_inset" android:insetBottom="@dimen/appcompat_dialog_background_inset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/mtrl_shape_corner_size_medium_component" />
        <solid android:color="?colorSurface" />
    </shape>
</inset>
