version: 2.12.1
apkFileName: app.apk
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: 19
  targetSdkVersion: 28
packageInfo:
  forcedPackageId: 127
versionInfo:
  versionCode: 150
  versionName: 2.12.0
doNotCompress:
- arsc
- png
- res/raw/node_modules_libbusiness_languages_es_location.json
- res/raw/node_modules_libbusiness_languages_es_statements.json
- res/raw/node_modules_libbusiness_languages_fr_location.json
- res/raw/node_modules_libbusiness_languages_fr_statements.json
- res/raw/node_modules_libbusiness_languages_root_location.json
- res/raw/node_modules_libbusiness_languages_root_statements.json
