<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionLayout" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionProviderClass" format="string" />
    <attr name="actionTextColorAlpha" format="float" />
    <attr name="actionViewClass" format="string" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="actualImageResource" format="reference" />
    <attr name="actualImageScaleType">
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitBottomStart" value="8" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
        <enum name="none" value="-1" />
    </attr>
    <attr name="actualImageUri" format="string" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="allowStacking" format="boolean" />
    <attr name="alpha" format="float" />
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="animationMode">
        <enum name="fade" value="1" />
        <enum name="slide" value="0" />
    </attr>
    <attr name="appBarLayoutStyle" format="reference|string|integer|boolean|color|float|dimension|fraction" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="autoSizeMaxTextSize" format="dimension" />
    <attr name="autoSizeMinTextSize" format="dimension" />
    <attr name="autoSizePresetSizes" format="reference" />
    <attr name="autoSizeStepGranularity" format="dimension" />
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="background" format="reference" />
    <attr name="backgroundColor" format="color" />
    <attr name="backgroundImage" format="reference" />
    <attr name="backgroundInsetBottom" format="dimension" />
    <attr name="backgroundInsetEnd" format="dimension" />
    <attr name="backgroundInsetStart" format="dimension" />
    <attr name="backgroundInsetTop" format="dimension" />
    <attr name="backgroundOverlayColorAlpha" format="float" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="badgeGravity">
        <enum name="BOTTOM_END" value="8388693" />
        <enum name="BOTTOM_START" value="8388691" />
        <enum name="TOP_END" value="8388661" />
        <enum name="TOP_START" value="8388659" />
    </attr>
    <attr name="badgeStyle" format="reference" />
    <attr name="badgeTextColor" format="color" />
    <attr name="barLength" format="dimension" />
    <attr name="barrierAllowsGoneWidgets" format="boolean" />
    <attr name="barrierDirection">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="start" value="5" />
        <enum name="top" value="2" />
    </attr>
    <attr name="behavior_autoHide" format="boolean" />
    <attr name="behavior_autoShrink" format="boolean" />
    <attr name="behavior_expandedOffset" format="reference|integer" />
    <attr name="behavior_fitToContents" format="boolean" />
    <attr name="behavior_halfExpandedRatio" format="reference|float" />
    <attr name="behavior_hideable" format="boolean" />
    <attr name="behavior_overlapTop" format="dimension" />
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_saveFlags">
        <flag name="all" value="0xffffffff" />
        <flag name="fitToContents" value="0x00000002" />
        <flag name="hideable" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="peekHeight" value="0x00000001" />
        <flag name="skipCollapsed" value="0x00000008" />
    </attr>
    <attr name="behavior_skipCollapsed" format="boolean" />
    <attr name="borderWidth" format="dimension" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="bottomAppBarStyle" format="reference" />
    <attr name="bottomNavigationStyle" format="reference" />
    <attr name="bottomSheetDialogTheme" format="reference" />
    <attr name="bottomSheetStyle" format="reference" />
    <attr name="boxBackgroundColor" format="color" />
    <attr name="boxBackgroundMode">
        <enum name="filled" value="1" />
        <enum name="none" value="0" />
        <enum name="outline" value="2" />
    </attr>
    <attr name="boxCollapsedPaddingTop" format="dimension" />
    <attr name="boxCornerRadiusBottomEnd" format="dimension" />
    <attr name="boxCornerRadiusBottomStart" format="dimension" />
    <attr name="boxCornerRadiusTopEnd" format="dimension" />
    <attr name="boxCornerRadiusTopStart" format="dimension" />
    <attr name="boxStrokeColor" format="color" />
    <attr name="boxStrokeWidth" format="dimension" />
    <attr name="boxStrokeWidthFocused" format="dimension" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonCompat" format="reference" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="buttonIconDimen" format="dimension" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardForegroundColor" format="color" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardViewStyle" format="reference" />
    <attr name="chainUseRtl" format="boolean" />
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedButton" format="reference" />
    <attr name="checkedChip" format="reference" />
    <attr name="checkedIcon" format="reference" />
    <attr name="checkedIconEnabled" format="boolean" />
    <attr name="checkedIconTint" format="color" />
    <attr name="checkedIconVisible" format="boolean" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="chipBackgroundColor" format="color" />
    <attr name="chipCornerRadius" format="dimension" />
    <attr name="chipEndPadding" format="dimension" />
    <attr name="chipGroupStyle" format="reference" />
    <attr name="chipIcon" format="reference" />
    <attr name="chipIconEnabled" format="boolean" />
    <attr name="chipIconSize" format="dimension" />
    <attr name="chipIconTint" format="color" />
    <attr name="chipIconVisible" format="boolean" />
    <attr name="chipMinHeight" format="dimension" />
    <attr name="chipMinTouchTargetSize" format="dimension" />
    <attr name="chipSpacing" format="dimension" />
    <attr name="chipSpacingHorizontal" format="dimension" />
    <attr name="chipSpacingVertical" format="dimension" />
    <attr name="chipStandaloneStyle" format="reference" />
    <attr name="chipStartPadding" format="dimension" />
    <attr name="chipStrokeColor" format="color" />
    <attr name="chipStrokeWidth" format="dimension" />
    <attr name="chipStyle" format="reference" />
    <attr name="chipSurfaceColor" format="color" />
    <attr name="circleCrop" format="boolean" />
    <attr name="closeIcon" format="reference" />
    <attr name="closeIconEnabled" format="boolean" />
    <attr name="closeIconEndPadding" format="dimension" />
    <attr name="closeIconSize" format="dimension" />
    <attr name="closeIconStartPadding" format="dimension" />
    <attr name="closeIconTint" format="color" />
    <attr name="closeIconVisible" format="boolean" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="collapseIcon" format="reference" />
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="collapsedTitleTextAppearance" format="reference" />
    <attr name="color" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorError" format="reference|color" />
    <attr name="colorOnBackground" format="reference|string|integer|boolean|color|float|dimension|fraction" />
    <attr name="colorOnError" format="color" />
    <attr name="colorOnPrimary" format="color" />
    <attr name="colorOnPrimarySurface" format="color" />
    <attr name="colorOnSecondary" format="color" />
    <attr name="colorOnSurface" format="color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorPrimarySurface" format="color" />
    <attr name="colorPrimaryVariant" format="color" />
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="colorSecondary" format="color" />
    <attr name="colorSecondaryVariant" format="color" />
    <attr name="colorSurface" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="commitIcon" format="reference" />
    <attr name="constraintSet" format="reference" />
    <attr name="constraint_referenced_ids" format="string" />
    <attr name="content" format="reference" />
    <attr name="contentDescription" format="string" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentScrim" format="color" />
    <attr name="controlBackground" format="reference" />
    <attr name="coordinatorLayoutStyle" format="reference" />
    <attr name="cornerFamily">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyBottomLeft">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyBottomRight">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyTopLeft">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyTopRight">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerRadius" format="dimension" />
    <attr name="cornerSize" format="dimension|fraction" />
    <attr name="cornerSizeBottomLeft" format="dimension|fraction" />
    <attr name="cornerSizeBottomRight" format="dimension|fraction" />
    <attr name="cornerSizeTopLeft" format="dimension|fraction" />
    <attr name="cornerSizeTopRight" format="dimension|fraction" />
    <attr name="counterEnabled" format="boolean" />
    <attr name="counterMaxLength" format="integer" />
    <attr name="counterOverflowTextAppearance" format="reference" />
    <attr name="counterOverflowTextColor" format="reference" />
    <attr name="counterTextAppearance" format="reference" />
    <attr name="counterTextColor" format="reference" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="dayInvalidStyle" format="reference" />
    <attr name="daySelectedStyle" format="reference" />
    <attr name="dayStyle" format="reference" />
    <attr name="dayTodayStyle" format="reference" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="dialogCornerRadius" format="dimension" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="dialogTheme" format="reference" />
    <attr name="disableLayoutAnimation" format="boolean" />
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="divider" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="dividerPadding" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="drawableBottomCompat" format="reference" />
    <attr name="drawableEndCompat" format="reference" />
    <attr name="drawableLeftCompat" format="reference" />
    <attr name="drawableRightCompat" format="reference" />
    <attr name="drawableSize" format="dimension" />
    <attr name="drawableStartCompat" format="reference" />
    <attr name="drawableTint" format="color" />
    <attr name="drawableTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="drawableTopCompat" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="editTextBackground" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextStyle" format="reference" />
    <attr name="elevation" format="dimension" />
    <attr name="elevationOverlayColor" format="color" />
    <attr name="elevationOverlayEnabled" format="boolean" />
    <attr name="emptyVisibility">
        <enum name="gone" value="0" />
        <enum name="invisible" value="1" />
    </attr>
    <attr name="endIconCheckable" format="boolean" />
    <attr name="endIconContentDescription" format="string" />
    <attr name="endIconDrawable" format="reference" />
    <attr name="endIconMode">
        <enum name="clear_text" value="2" />
        <enum name="custom" value="-1" />
        <enum name="dropdown_menu" value="3" />
        <enum name="none" value="0" />
        <enum name="password_toggle" value="1" />
    </attr>
    <attr name="endIconTint" format="color" />
    <attr name="endIconTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="enforceMaterialTheme" format="boolean" />
    <attr name="enforceTextAppearance" format="boolean" />
    <attr name="ensureMinTouchTargetSize" format="boolean" />
    <attr name="errorEnabled" format="boolean" />
    <attr name="errorIconDrawable" format="reference" />
    <attr name="errorIconTint" format="reference" />
    <attr name="errorIconTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="errorTextAppearance" format="reference" />
    <attr name="errorTextColor" format="color" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="expanded" format="boolean" />
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="expandedTitleMargin" format="dimension" />
    <attr name="expandedTitleMarginBottom" format="dimension" />
    <attr name="expandedTitleMarginEnd" format="dimension" />
    <attr name="expandedTitleMarginStart" format="dimension" />
    <attr name="expandedTitleMarginTop" format="dimension" />
    <attr name="expandedTitleTextAppearance" format="reference" />
    <attr name="extendMotionSpec" format="reference" />
    <attr name="extendedFloatingActionButtonStyle" format="reference|string|integer|boolean|color|float|dimension|fraction" />
    <attr name="fabAlignmentMode">
        <enum name="center" value="0" />
        <enum name="end" value="1" />
    </attr>
    <attr name="fabAnimationMode">
        <enum name="scale" value="0" />
        <enum name="slide" value="1" />
    </attr>
    <attr name="fabCradleMargin" format="dimension" />
    <attr name="fabCradleRoundedCornerRadius" format="dimension" />
    <attr name="fabCradleVerticalOffset" format="dimension" />
    <attr name="fabCustomSize" format="dimension" />
    <attr name="fabSize">
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fadeDuration" format="integer" />
    <attr name="failureImage" format="reference" />
    <attr name="failureImageScaleType">
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitBottomStart" value="8" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
        <enum name="none" value="-1" />
    </attr>
    <attr name="fastScrollEnabled" format="boolean" />
    <attr name="fastScrollHorizontalThumbDrawable" format="reference" />
    <attr name="fastScrollHorizontalTrackDrawable" format="reference" />
    <attr name="fastScrollVerticalThumbDrawable" format="reference" />
    <attr name="fastScrollVerticalTrackDrawable" format="reference" />
    <attr name="firstBaselineToTopHeight" format="dimension" />
    <attr name="floatingActionButtonStyle" format="reference|string|integer|boolean|color|float|dimension|fraction" />
    <attr name="font" format="reference" />
    <attr name="fontFamily" format="string" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontVariationSettings" format="string" />
    <attr name="fontWeight" format="integer" />
    <attr name="foregroundInsidePadding" format="boolean" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="goIcon" format="reference" />
    <attr name="headerLayout" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="helperText" format="string" />
    <attr name="helperTextEnabled" format="boolean" />
    <attr name="helperTextTextAppearance" format="reference" />
    <attr name="helperTextTextColor" format="color" />
    <attr name="hideMotionSpec" format="reference" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="hideOnScroll" format="boolean" />
    <attr name="hintAnimationEnabled" format="boolean" />
    <attr name="hintEnabled" format="boolean" />
    <attr name="hintTextAppearance" format="reference" />
    <attr name="hintTextColor" format="color" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="hoveredFocusedTranslationZ" format="dimension" />
    <attr name="icon" format="reference" />
    <attr name="iconEndPadding" format="dimension" />
    <attr name="iconGravity">
        <flag name="end" value="0x00000003" />
        <flag name="start" value="0x00000001" />
        <flag name="textEnd" value="0x00000004" />
        <flag name="textStart" value="0x00000002" />
    </attr>
    <attr name="iconPadding" format="dimension" />
    <attr name="iconSize" format="dimension" />
    <attr name="iconStartPadding" format="dimension" />
    <attr name="iconTint" format="color" />
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="identifier" format="string" />
    <attr name="imageAspectRatio" format="float" />
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageButtonStyle" format="reference" />
    <attr name="inboxAccentColor" format="color" />
    <attr name="inboxBackgroundColor" format="color" />
    <attr name="inboxDateColor" format="color" />
    <attr name="inboxDefaultIcon" format="reference" />
    <attr name="inboxDescriptionColor" format="color" />
    <attr name="inboxDividerColor" format="color" />
    <attr name="inboxHighlightColor" format="color" />
    <attr name="inboxImageTypeColor" format="color" />
    <attr name="inboxReadDateColor" format="color" />
    <attr name="inboxReadDescriptionColor" format="color" />
    <attr name="inboxReadImageTypeColor" format="color" />
    <attr name="inboxReadTitleColor" format="color" />
    <attr name="inboxTitleColor" format="color" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="insetForeground" format="reference|color" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="isMaterialTheme" format="boolean" />
    <attr name="itemBackground" format="reference" />
    <attr name="itemFillColor" format="color" />
    <attr name="itemHorizontalPadding" format="dimension" />
    <attr name="itemHorizontalTranslationEnabled" format="boolean" />
    <attr name="itemIconPadding" format="dimension" />
    <attr name="itemIconSize" format="dimension" />
    <attr name="itemIconTint" format="color" />
    <attr name="itemMaxLines" format="integer" min="1" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemRippleColor" format="color" />
    <attr name="itemShapeAppearance" format="reference" />
    <attr name="itemShapeAppearanceOverlay" format="reference" />
    <attr name="itemShapeFillColor" format="color" />
    <attr name="itemShapeInsetBottom" format="dimension" />
    <attr name="itemShapeInsetEnd" format="dimension" />
    <attr name="itemShapeInsetStart" format="dimension" />
    <attr name="itemShapeInsetTop" format="dimension" />
    <attr name="itemSpacing" format="dimension" />
    <attr name="itemStrokeColor" format="color" />
    <attr name="itemStrokeWidth" format="dimension" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="itemTextAppearanceActive" format="reference" />
    <attr name="itemTextAppearanceInactive" format="reference" />
    <attr name="itemTextColor" format="color" />
    <attr name="keylines" format="reference" />
    <attr name="labelVisibilityMode">
        <enum name="auto" value="-1" />
        <enum name="labeled" value="1" />
        <enum name="selected" value="0" />
        <enum name="unlabeled" value="2" />
    </attr>
    <attr name="lastBaselineToBottomHeight" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="layoutManager" format="string" />
    <attr name="layout_anchor" format="reference" />
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="end" value="0x00800005" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_behavior" format="string" />
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float" />
    <attr name="layout_constrainedHeight" format="boolean" />
    <attr name="layout_constrainedWidth" format="boolean" />
    <attr name="layout_constraintBaseline_creator" format="integer" />
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer" />
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintCircle" format="reference" />
    <attr name="layout_constraintCircleAngle" format="integer" />
    <attr name="layout_constraintCircleRadius" format="dimension" />
    <attr name="layout_constraintDimensionRatio" format="string" />
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension" />
    <attr name="layout_constraintGuide_end" format="dimension" />
    <attr name="layout_constraintGuide_percent" format="float" />
    <attr name="layout_constraintHeight_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_percent" format="float" />
    <attr name="layout_constraintHorizontal_bias" format="float" />
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float" />
    <attr name="layout_constraintLeft_creator" format="integer" />
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer" />
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_creator" format="integer" />
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float" />
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float" />
    <attr name="layout_constraintWidth_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_percent" format="float" />
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="0x00000077" />
        <flag name="bottom" value="0x00000050" />
        <flag name="end" value="0x00800005" />
        <flag name="left" value="0x00000003" />
        <flag name="none" value="0x00000000" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="layout_editor_absoluteX" format="dimension" />
    <attr name="layout_editor_absoluteY" format="dimension" />
    <attr name="layout_goneMarginBottom" format="dimension" />
    <attr name="layout_goneMarginEnd" format="dimension" />
    <attr name="layout_goneMarginLeft" format="dimension" />
    <attr name="layout_goneMarginRight" format="dimension" />
    <attr name="layout_goneMarginStart" format="dimension" />
    <attr name="layout_goneMarginTop" format="dimension" />
    <attr name="layout_insetEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_keyline" format="integer" />
    <attr name="layout_optimizationLevel">
        <flag name="barrier" value="0x00000002" />
        <flag name="chains" value="0x00000004" />
        <flag name="dimensions" value="0x00000008" />
        <flag name="direct" value="0x00000001" />
        <flag name="groups" value="0x00000020" />
        <flag name="none" value="0x00000000" />
        <flag name="standard" value="0x00000007" />
    </attr>
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="noScroll" value="0x00000000" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
        <flag name="snapMargins" value="0x00000020" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference" />
    <attr name="liftOnScroll" format="boolean" />
    <attr name="liftOnScrollTargetViewId" format="reference" />
    <attr name="lineHeight" format="dimension" />
    <attr name="lineSpacing" format="dimension" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="listChoiceIndicatorMultipleAnimated" format="reference" />
    <attr name="listChoiceIndicatorSingleAnimated" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingEnd" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="listPreferredItemPaddingStart" format="dimension" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />
    <attr name="lottie_autoPlay" format="boolean" />
    <attr name="lottie_colorFilter" format="color" />
    <attr name="lottie_enableMergePathsForKitKatAndAbove" format="boolean" />
    <attr name="lottie_fileName" format="string" />
    <attr name="lottie_imageAssetsFolder" format="string" />
    <attr name="lottie_loop" format="boolean" />
    <attr name="lottie_progress" format="float" />
    <attr name="lottie_rawRes" format="reference" />
    <attr name="lottie_renderMode">
        <enum name="automatic" value="0" />
        <enum name="hardware" value="1" />
        <enum name="software" value="2" />
    </attr>
    <attr name="lottie_repeatCount" format="integer" />
    <attr name="lottie_repeatMode">
        <enum name="restart" value="1" />
        <enum name="reverse" value="2" />
    </attr>
    <attr name="lottie_scale" format="float" />
    <attr name="lottie_speed" format="float" />
    <attr name="lottie_url" format="string" />
    <attr name="materialAlertDialogBodyTextStyle" format="reference" />
    <attr name="materialAlertDialogTheme" format="reference" />
    <attr name="materialAlertDialogTitleIconStyle" format="reference" />
    <attr name="materialAlertDialogTitlePanelStyle" format="reference" />
    <attr name="materialAlertDialogTitleTextStyle" format="reference" />
    <attr name="materialButtonOutlinedStyle" format="reference" />
    <attr name="materialButtonStyle" format="reference" />
    <attr name="materialButtonToggleGroupStyle" format="reference" />
    <attr name="materialCalendarDay" format="reference" />
    <attr name="materialCalendarFullscreenTheme" format="reference" />
    <attr name="materialCalendarHeaderConfirmButton" format="reference" />
    <attr name="materialCalendarHeaderDivider" format="reference" />
    <attr name="materialCalendarHeaderLayout" format="reference" />
    <attr name="materialCalendarHeaderSelection" format="reference" />
    <attr name="materialCalendarHeaderTitle" format="reference" />
    <attr name="materialCalendarHeaderToggleButton" format="reference" />
    <attr name="materialCalendarStyle" format="reference" />
    <attr name="materialCalendarTheme" format="reference" />
    <attr name="materialCardViewStyle" format="reference" />
    <attr name="materialThemeOverlay" format="reference" />
    <attr name="maxActionInlineWidth" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="maxCharacterCount" format="integer" />
    <attr name="maxImageSize" format="dimension" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="minTouchTargetSize" format="dimension" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="navigationViewStyle" format="reference" />
    <attr name="number" format="integer" />
    <attr name="numericModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="overlapAnchor" format="boolean" />
    <attr name="overlayImage" format="reference" />
    <attr name="paddingBottomNoButtons" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingTopNoTitle" format="dimension" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="passwordToggleContentDescription" format="string" />
    <attr name="passwordToggleDrawable" format="reference" />
    <attr name="passwordToggleEnabled" format="boolean" />
    <attr name="passwordToggleTint" format="color" />
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="placeholderImage" format="reference" />
    <attr name="placeholderImageScaleType">
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitBottomStart" value="8" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
        <enum name="none" value="-1" />
    </attr>
    <attr name="popupMenuBackground" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupTheme" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="pressedStateOverlayImage" format="reference" />
    <attr name="pressedTranslationZ" format="dimension" />
    <attr name="progressBarAutoRotateInterval" format="integer" />
    <attr name="progressBarImage" format="reference" />
    <attr name="progressBarImageScaleType">
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitBottomStart" value="8" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
        <enum name="none" value="-1" />
    </attr>
    <attr name="progressBarPadding" format="dimension" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="queryHint" format="string" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="rangeFillColor" format="color" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="recyclerViewStyle" format="reference" />
    <attr name="retryImage" format="reference" />
    <attr name="retryImageScaleType">
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitBottomStart" value="8" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
        <enum name="none" value="-1" />
    </attr>
    <attr name="reverseLayout" format="boolean" />
    <attr name="rippleColor" format="color" />
    <attr name="roundAsCircle" format="boolean" />
    <attr name="roundBottomEnd" format="boolean" />
    <attr name="roundBottomLeft" format="boolean" />
    <attr name="roundBottomRight" format="boolean" />
    <attr name="roundBottomStart" format="boolean" />
    <attr name="roundTopEnd" format="boolean" />
    <attr name="roundTopLeft" format="boolean" />
    <attr name="roundTopRight" format="boolean" />
    <attr name="roundTopStart" format="boolean" />
    <attr name="roundWithOverlayColor" format="color" />
    <attr name="roundedCornerRadius" format="dimension" />
    <attr name="roundingBorderColor" format="color" />
    <attr name="roundingBorderPadding" format="dimension" />
    <attr name="roundingBorderWidth" format="dimension" />
    <attr name="scopeUris" format="reference|string" />
    <attr name="scrimAnimationDuration" format="integer" />
    <attr name="scrimBackground" format="reference|color" />
    <attr name="scrimVisibleHeightTrigger" format="dimension" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="shapeAppearance" format="reference" />
    <attr name="shapeAppearanceLargeComponent" format="reference" />
    <attr name="shapeAppearanceMediumComponent" format="reference" />
    <attr name="shapeAppearanceOverlay" format="reference" />
    <attr name="shapeAppearanceSmallComponent" format="reference" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="0x00000001" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="showMotionSpec" format="reference" />
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="shrinkMotionSpec" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="singleLine" format="boolean" />
    <attr name="singleSelection" format="boolean" />
    <attr name="snackbarButtonStyle" format="reference" />
    <attr name="snackbarStyle" format="reference" />
    <attr name="spanCount" format="integer" />
    <attr name="spinBars" format="boolean" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="splitTrack" format="boolean" />
    <attr name="srcCompat" format="reference" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="startIconCheckable" format="boolean" />
    <attr name="startIconContentDescription" format="string" />
    <attr name="startIconDrawable" format="reference" />
    <attr name="startIconTint" format="color" />
    <attr name="startIconTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="state_above_anchor" format="boolean" />
    <attr name="state_collapsed" format="boolean" />
    <attr name="state_collapsible" format="boolean" />
    <attr name="state_dragged" format="boolean" />
    <attr name="state_liftable" format="boolean" />
    <attr name="state_lifted" format="boolean" />
    <attr name="statusBarBackground" format="reference|color" />
    <attr name="statusBarForeground" format="color" />
    <attr name="statusBarScrim" format="color" />
    <attr name="strokeColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="subtitle" format="string" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="tabBackground" format="reference" />
    <attr name="tabContentStart" format="dimension" />
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabIconTint" format="color" />
    <attr name="tabIconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tabIndicator" format="reference" />
    <attr name="tabIndicatorAnimationDuration" format="integer" />
    <attr name="tabIndicatorColor" format="color" />
    <attr name="tabIndicatorFullWidth" format="boolean" />
    <attr name="tabIndicatorGravity">
        <enum name="bottom" value="0" />
        <enum name="center" value="1" />
        <enum name="stretch" value="3" />
        <enum name="top" value="2" />
    </attr>
    <attr name="tabIndicatorHeight" format="dimension" />
    <attr name="tabInlineLabel" format="boolean" />
    <attr name="tabMaxWidth" format="dimension" />
    <attr name="tabMinWidth" format="dimension" />
    <attr name="tabMode">
        <enum name="auto" value="2" />
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabPadding" format="dimension" />
    <attr name="tabPaddingBottom" format="dimension" />
    <attr name="tabPaddingEnd" format="dimension" />
    <attr name="tabPaddingStart" format="dimension" />
    <attr name="tabPaddingTop" format="dimension" />
    <attr name="tabRippleColor" format="color" />
    <attr name="tabSelectedTextColor" format="color" />
    <attr name="tabStyle" format="reference" />
    <attr name="tabTextAppearance" format="reference" />
    <attr name="tabTextColor" format="color" />
    <attr name="tabUnboundedRipple" format="boolean" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="textAppearanceBody1" format="reference" />
    <attr name="textAppearanceBody2" format="reference" />
    <attr name="textAppearanceButton" format="reference" />
    <attr name="textAppearanceCaption" format="reference" />
    <attr name="textAppearanceHeadline1" format="reference" />
    <attr name="textAppearanceHeadline2" format="reference" />
    <attr name="textAppearanceHeadline3" format="reference" />
    <attr name="textAppearanceHeadline4" format="reference" />
    <attr name="textAppearanceHeadline5" format="reference" />
    <attr name="textAppearanceHeadline6" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceLineHeightEnabled" format="boolean" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="textAppearanceOverline" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearanceSubtitle1" format="reference" />
    <attr name="textAppearanceSubtitle2" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="textEndPadding" format="dimension" />
    <attr name="textInputStyle" format="reference" />
    <attr name="textLocale" format="string" />
    <attr name="textStartPadding" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="themeLineHeight" format="dimension" />
    <attr name="thickness" format="dimension" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tint" format="color" />
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string" />
    <attr name="titleEnabled" format="boolean" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="titleTextColor" format="color" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="toolbarId" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="tooltipForegroundColor" format="reference|color" />
    <attr name="tooltipFrameBackground" format="reference" />
    <attr name="tooltipText" format="string" />
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="ttcIndex" format="integer" />
    <attr name="useCompatPadding" format="boolean" />
    <attr name="useMaterialThemeColors" format="boolean" />
    <attr name="viewAspectRatio" format="float" />
    <attr name="viewInflaterClass" format="string" />
    <attr name="voiceIcon" format="reference" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="yearSelectedStyle" format="reference" />
    <attr name="yearStyle" format="reference" />
    <attr name="yearTodayStyle" format="reference" />
</resources>
