<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="50" android:fillBefore="true" android:fillAfter="true" android:startOffset="66" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <scale android:interpolator="@anim/fragment_fast_out_extra_slow_in" android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" android:fillEnabled="true" />
</set>
