<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/rn_frame_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="monospace" />
    <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:id="@id/rn_frame_file" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="monospace" />
</LinearLayout>
